# Database.
POSTGRES_DB=OnlineStore
POSTGRES_PORT=5432
POSTGRES_USER=owner
POSTGRES_PASSWORD=secret

faas_db={"host":"localhost","port":5432,"database":"OnlineStore","username":"owner","password":"secret"}