NODE_ENV=local

# Database.
POSTGRES_DB=OnlineStore
POSTGRES_PORT=5432
POSTGRES_USER=owner
POSTGRES_PASSWORD=secret
JWT_SECRET=secret

faas_db={"host":"host.docker.internal","port":5432,"database":"OnlineStore","username":"owner","password":"secret"}